<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.925,E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\CoHiconis.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn_IMPL.dfm=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2SharedMMAddIn_IMPL.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,=E:\pjh\project\util\DPMS\CommonUtil\UnitHHIMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=E:\pjh\project\common\SharedMemoryTest-master\IPC.SharedMem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,=E:\pjh\project\common\GpDelphiUnit\src\GpSharedMemory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=E:\pjh\project\common\SharedMemoryTest-master\IPC.Events.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn_IMPL.dfm=E:\pjh\project\util\OutLookAddIn\CalContextMenuAddIn\CalContextAddIn_IMPL.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\OLAddIn4HiconisAS_IMPL.pas=E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\OLMail4HiconisAS_IMPL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\OLAddIn4HiconisAS_IMPL.dfm=E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\OLMail4HiconisAS_IMPL.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\common\UnitClientInfoClass2.pas=E:\pjh\project\util\OutLookAddIn\Common\UnitClientInfoClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2CromisIPC.dproj=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2SharedMMAddIn.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2CromisIPC.dproj=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMail4InqManage.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,=E:\pjh\temp\ipcclient test\CommonData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,E:\pjh\temp\ipcclient test\CommonData.pas=E:\pjh\project\util\GSManage\CommonData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,=E:\pjh\project\util\GSManage\CommonData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,E:\pjh\project\util\GSManage\CommonData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2CromisIPCAddIn_IMPL.dfm=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMail4InqManageAddIn_IMPL.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\UnitClientInfoClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\UnitClientInfoClass.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn_IMPL.pas=E:\pjh\project\util\OutLookAddIn\CalContextMenuAddIn\CalContextAddIn_IMPL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn_IMPL.pas=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2SharedMMAddIn_IMPL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,E:\pjh\project\util\GSManage\UnitVariantJsonUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\OLAddIn4HiconisAS_TLB.pas=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMail4InqManage_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\UnitClientInfoClass.pas=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=E:\pjh\project\util\GSManage\UnitVariantJsonUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2CromisIPCAddIn_IMPL.pas=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMail4InqManageAddIn_IMPL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2CromisIPCAddIn_IMPL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\MailCallbackInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\MailCallbackInterface.pas=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMailWSCallbackInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=E:\pjh\project\common\mORMot\SynCommons.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2SharedMMAddIn_IMPL.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,=E:\pjh\project\common\delphistompclient-master\StompTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=E:\pjh\project\common\UnitSynLog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=E:\pjh\project\OpenSrc\poptrayu\source\uMailItems.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,E:\pjh\project\OpenSrc\poptrayu\source\uMailItems.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn.dproj=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2SharedMMAddIn.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn.dproj=E:\pjh\project\util\OutLookAddIn\CalContextMenuAddIn\CalContextAddIn.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.814,E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\OLMail4HiconisAS_IMPL.pas=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMail4InqManage_IMPL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\OLMail4HiconisAS.dproj=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMail4InqManage.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,E:\pjh\project\common\UnitCopyData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.307,E:\pjh\project\util\HiMECS\Application\Source\Common\BaseConfigCollect.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\OLAddIn4HiconisAS.dproj=E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\OLMail4HiconisAS.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,=E:\pjh\project\common\UnitCopyData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,E:\pjh\project\util\OutLookAddIn\Common\UnitWorker4OLMsg.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.540,E:\pjh\project\util\OutLookAddIn\Common\UnitWorker4OLMsg.pas=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,=E:\pjh\project\util\HiMECS\Application\Source\Common\BaseConfigCollect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,=E:\pjh\project\util\HiMECS\Application\Source\Common\BaseConfigCollect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,=E:\pjh\project\util\DPMS\CommonUtil\HHI_WebService.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.897,=E:\pjh\project\OpenSrc\poptrayu\source\uGlobal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,E:\pjh\project\OpenSrc\poptrayu\source\uGlobal.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\UnitOLInterface4WS.pas=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\UnitOLInterface4WS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,E:\pjh\project\util\OutLookAddIn\Common\UnitClientInfoClass.pas=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\UnitClientInfoClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.815,E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\OLMail4HiconisAS_IMPL.dfm=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMail4InqManage_IMPL.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,E:\pjh\project\util\OutLookAddIn\CalContextMenuAddIn\CalContextAddIn.ridl=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,E:\pjh\project\util\OutLookAddIn\CalContextMenuAddIn\CalContextAddIn_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMailWSCallbackInterface.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,E:\pjh\project\common\IPCThreadEvent2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=E:\pjh\project\common\delphistompclient-master\StompClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMailWSCallbackInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,=E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\OLMailWSCallbackInterface2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,=E:\pjh\project\util\DPMS\CommonUtil\CommonUtil_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=E:\pjh\project\common\IPCThreadEvent2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="OLAddin4HiconisAS.ridl"/>
    <File Path="OLAddin4HiconisAS_IMPL.pas"/>
    <File Path="OLAddin4HiconisAS_IMPL.dfm"/>
    <File Path="OLAddin4HiconisAS_TLB.pas"/>
  </ProjectSortOrder>
</BorlandProject>
