<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.930,=E:\pjh\Dev\Lang\Delphi\Common\UnitSynLog2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,=E:\pjh\Dev\Lang\Delphi\Common\UnitSynLog2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,C:\Users\jhp\Documents\RAD Studio\Projects\Unit2.dfm=E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\OLControl.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,=C:\Users\jhp\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,=C:\Users\jhp\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.913,C:\Users\jhp\Documents\RAD Studio\Projects\Project2.dproj=E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\OLControlp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,=E:\pjh\Dev\Lang\Delphi\Project\Outlook\common\tlb\Outlook_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\OLControl.dfm=E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\FrmOLControl.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,=E:\pjh\Dev\Lang\Delphi\Common\Frame\FrameOLEmailList4Ole.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,=E:\pjh\Dev\Lang\Delphi\Common\Frame\FrameOLEmailList4Ole.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,C:\Users\jhp\Documents\RAD Studio\Projects\Unit2.pas=E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\OLControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\Outlook\common\UnitOutLookDataType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.380,=E:\pjh\Dev\Lang\Delphi\Common\UnitOLEmailRecord2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,=E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\OLControlWorker.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,=E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\UnitElecServiceData2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\UnitOLControlWorker.pas=E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\OLControlWorker.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\UnitElecServiceData2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,=E:\pjh\Dev\Lang\Delphi\Common\UnitOLEmailRecord2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\OLControl.pas=E:\pjh\Dev\Lang\Delphi\Project\Outlook\Util\FrmOLControl.pas</Transaction>
  </Transactions>
</BorlandProject>
