<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F561D216-874E-453D-B597-0349B51E54AE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OLControlp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\GSManage\HiconisASManager\HiconisASManageR.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OLControlp">
        <MSBuild Projects="OLControlp.dproj"/>
    </Target>
    <Target Name="OLControlp:Clean">
        <MSBuild Projects="OLControlp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OLControlp:Make">
        <MSBuild Projects="OLControlp.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiconisASManageR">
        <MSBuild Projects="..\..\..\GSManage\HiconisASManager\HiconisASManageR.dproj"/>
    </Target>
    <Target Name="HiconisASManageR:Clean">
        <MSBuild Projects="..\..\..\GSManage\HiconisASManager\HiconisASManageR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiconisASManageR:Make">
        <MSBuild Projects="..\..\..\GSManage\HiconisASManager\HiconisASManageR.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OLControlp;HiconisASManageR"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OLControlp:Clean;HiconisASManageR:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OLControlp:Make;HiconisASManageR:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
